<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bffc83f7fefe404094b23db86da68307" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Model1.Prestamos" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Activos" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Model1.PrestamosActivos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>